NODE_ENV                        = development
PORT                            = 4500

DOMAIN                          = https://random-restaurant.lt.beebeebeeebeee.com
PUBLIC_URL                      = /

TEAMS_URL                       =
SLACK_URL                       =

BASIC_AUTH_USER                 = username
BASIC_AUTH_PASSWORD             = password
BASIC_AUTH_REALM                = realm