NODE_ENV                        = development
PORT                            = 4500

DOMAIN                          = https://random-restaurant.lt.beebeebeeebeee.com
PUBLIC_URL                      = /

TEAMS_URL                       =
CRON_EXP                        = * * * * *